{
  "name": "apac-content-hub-copilot-worker",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
